PORT = 8000
MONGODB_URI = 
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=yourtokenstring
ACCESS_TOKEN_EXPIRY=time

REFRESH_TOKEN_SECRET=yourtokenstring
REFRESH_TOKEN_EXPIRY=time

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=